--cpu=Cortex-M4.fp.sp
"wheeled_leg_robot_f407\startup_stm32f407xx.o"
"wheeled_leg_robot_f407\closedloopcontrol.o"
"wheeled_leg_robot_f407\motor.o"
"wheeled_leg_robot_f407\motor_control.o"
"wheeled_leg_robot_f407\motor_driver.o"
"wheeled_leg_robot_f407\motor_feedback.o"
"wheeled_leg_robot_f407\main.o"
"wheeled_leg_robot_f407\chassis_config.o"
"wheeled_leg_robot_f407\runtime_tune.o"
"wheeled_leg_robot_f407\velocity_units.o"
"wheeled_leg_robot_f407\chassis_kinematics.o"
"wheeled_leg_robot_f407\chassis_protocol.o"
"wheeled_leg_robot_f407\chassis_mode.o"
"wheeled_leg_robot_f407\chassis_odometry.o"
"wheeled_leg_robot_f407\chassis_feedback.o"
"wheeled_leg_robot_f407\gpio.o"
"wheeled_leg_robot_f407\freertos.o"
"wheeled_leg_robot_f407\tim.o"
"wheeled_leg_robot_f407\usart.o"
"wheeled_leg_robot_f407\stm32f4xx_it.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_msp.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_timebase_tim.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_tim.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_tim_ex.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_rcc.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_rcc_ex.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_flash.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_flash_ex.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_flash_ramfunc.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_gpio.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_dma_ex.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_dma.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_pwr.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_pwr_ex.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_cortex.o"
"wheeled_leg_robot_f407\stm32f4xx_hal.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_exti.o"
"wheeled_leg_robot_f407\stm32f4xx_hal_uart.o"
"wheeled_leg_robot_f407\system_stm32f4xx.o"
"wheeled_leg_robot_f407\croutine.o"
"wheeled_leg_robot_f407\event_groups.o"
"wheeled_leg_robot_f407\list.o"
"wheeled_leg_robot_f407\queue.o"
"wheeled_leg_robot_f407\stream_buffer.o"
"wheeled_leg_robot_f407\tasks.o"
"wheeled_leg_robot_f407\timers.o"
"wheeled_leg_robot_f407\cmsis_os2.o"
"wheeled_leg_robot_f407\heap_4.o"
"wheeled_leg_robot_f407\port.o"
--strict --scatter "wheeled_leg_robot_f407\wheeled_leg_robot_f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wheeled_leg_robot_f407.map" -o wheeled_leg_robot_f407\wheeled_leg_robot_f407.axf